Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{43DF0EAD-6303-448D-86E9-594DF15EC84D}#1.0#0#..\Debug\SQLiteOLEDBProvider.dll#mobileFX SQLite OLEDB Provider 1.0 Type Library
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.7#0; DXDBGrid.dll
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#15.3#0; Codejock.PropertyGrid.v15.3.1.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.Controls.v15.3.1.ocx
Form=frm_SQLiteTest.frm
Object={93966622-AF6F-495B-87D7-88C922C9988B}#1.0#0; HexEdit.ocx
UserControl=BoundHexEditCtl.ctl
UserControl=SimpleDataSource.ctl
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Startup="frm_SQLiteTest"
ExeName32="SQLiteOLEDBTests.exe"
Command32=""
Name="SQLiteOLEDBTests"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mobileFX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
